##################################################
#                    HISTORY                     #
##################################################

# number of history lines to cache (once that number is reached, the oldest commands will be discarded to make space for the new ones)
HISTSIZE=10000

# number of history lines that will be saved to the history file when the shell session gets terminated (history file is used to restore history every time a new shell session is opened)
SAVEHIST="$HISTSIZE"

# adjacent repeated command executions won't be saved into history (helps with redundant history pollution and works like: 'history | uniq')
HISTCONTROL=ignoreboth

##################################################
#                    PLUGINS                     #
##################################################

plugins=(
  git
  vi-mode
  zsh-syntax-highlighting
  zsh-autosuggestions
)

# enable Vi mode
bindkey -v

# change cursor appearance in different Vi modes
VI_MODE_SET_CURSOR=true

export readonly ZSH="${HOME}/.oh-my-zsh" # path to my oh-my-zsh installation
export readonly ZSH_THEME='fwalch'

source "${ZSH}/oh-my-zsh.sh"

##################################################
#                  USER CONFIG                   #
##################################################

source "${HOME}/.config/zsh/aliases.zsh"
source "${HOME}/.config/zsh/exports.zsh"

# enable <C-Backspace> keymap
bindkey "^H" backward-kill-word

# increase keyboard repeat rate (start repeating key press after 300 milliseconds, and then repeat it 50 times a second)
xset r rate 300 50
